<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemeCollectionViewController.collectionView(_:didSelectItemAt:):MemeCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(indexPath as NSIndexPath).row">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "detailController.meme">
            </PersistentString>
            <PersistentString
               value = "memes[(indexPath as NSIndexPath).row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateMemeViewController.viewDidLoad():CreateMemeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
