<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nkt-WV-pTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="UI9-Is-Fff">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" id="Ng3-Tc-U5e" customClass="CreateMemeViewController" customModule="MemeMe2_0Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVF-7I-24r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-QZ-4R9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U15-si-eDZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="DbN-JA-KpH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="mlG-r3-tC2">
                                            <connections>
                                                <action selector="share:" destination="Ng3-Tc-U5e" id="Jyt-te-IYq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Go9-R9-cuF">
                                            <connections>
                                                <action selector="cancel:" destination="Ng3-Tc-U5e" id="eTU-yo-vQc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-yu-iHg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="MhZ-LO-Fkr">
                                        <connections>
                                            <action selector="openCamera:" destination="Ng3-Tc-U5e" id="6hB-nA-rT9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="86V-AK-7YQ">
                                        <connections>
                                            <action selector="openAlbum:" destination="Ng3-Tc-U5e" id="TMm-OJ-pV3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Show Sent" id="osA-Cb-RTp">
                                        <connections>
                                            <segue destination="CPD-kf-Zie" kind="show" id="IDH-jF-KlY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-mP-ADq" userLabel="topTextField">
                                <rect key="frame" x="16" y="114" width="343" height="55"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-jW-U5m" userLabel="bottomTextField">
                                <rect key="frame" x="16" y="518" width="343" height="55"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilb-yu-iHg" firstAttribute="bottom" secondItem="ncD-oA-yjr" secondAttribute="bottom" id="1gC-Y8-YwQ"/>
                            <constraint firstItem="AKW-mP-ADq" firstAttribute="leading" secondItem="ncD-oA-yjr" secondAttribute="leading" constant="16" id="4sr-O1-t9B"/>
                            <constraint firstItem="ilb-yu-iHg" firstAttribute="leading" secondItem="ncD-oA-yjr" secondAttribute="leading" id="6cT-Yf-PDr"/>
                            <constraint firstItem="h3K-QZ-4R9" firstAttribute="bottom" secondItem="ilb-yu-iHg" secondAttribute="top" id="6nP-xb-oa5"/>
                            <constraint firstItem="h3K-QZ-4R9" firstAttribute="bottom" secondItem="WwL-jW-U5m" secondAttribute="bottom" constant="50" id="FPN-GT-G4l"/>
                            <constraint firstItem="ncD-oA-yjr" firstAttribute="trailing" secondItem="WwL-jW-U5m" secondAttribute="trailing" constant="16" id="Myd-9s-9Ah"/>
                            <constraint firstItem="AKW-mP-ADq" firstAttribute="top" secondItem="h3K-QZ-4R9" secondAttribute="top" constant="50" id="S2c-UF-g6P"/>
                            <constraint firstItem="h3K-QZ-4R9" firstAttribute="top" secondItem="U15-si-eDZ" secondAttribute="bottom" id="YcA-vF-m2Y"/>
                            <constraint firstItem="ilb-yu-iHg" firstAttribute="trailing" secondItem="ncD-oA-yjr" secondAttribute="trailing" id="bcH-H2-Zc8"/>
                            <constraint firstItem="U15-si-eDZ" firstAttribute="top" secondItem="ncD-oA-yjr" secondAttribute="top" id="djb-cQ-pgS"/>
                            <constraint firstItem="U15-si-eDZ" firstAttribute="trailing" secondItem="ncD-oA-yjr" secondAttribute="trailing" id="gvM-c5-XUt"/>
                            <constraint firstItem="U15-si-eDZ" firstAttribute="leading" secondItem="ncD-oA-yjr" secondAttribute="leading" id="kFB-Y0-wAu"/>
                            <constraint firstItem="WwL-jW-U5m" firstAttribute="leading" secondItem="ncD-oA-yjr" secondAttribute="leading" constant="16" id="kna-fy-Dp3"/>
                            <constraint firstItem="ncD-oA-yjr" firstAttribute="trailing" secondItem="AKW-mP-ADq" secondAttribute="trailing" constant="16" id="lsb-ma-F37"/>
                            <constraint firstItem="h3K-QZ-4R9" firstAttribute="trailing" secondItem="ncD-oA-yjr" secondAttribute="trailing" id="lv5-pN-JRc"/>
                            <constraint firstItem="h3K-QZ-4R9" firstAttribute="leading" secondItem="ncD-oA-yjr" secondAttribute="leading" id="ok1-rh-viJ"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="ncD-oA-yjr"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="86V-AK-7YQ" id="OZQ-ag-qvm"/>
                        <outlet property="bottomTextField" destination="WwL-jW-U5m" id="Mpr-qD-7ul"/>
                        <outlet property="cameraButton" destination="MhZ-LO-Fkr" id="kVt-gD-9p5"/>
                        <outlet property="cancelButton" destination="Go9-R9-cuF" id="fum-KP-zrk"/>
                        <outlet property="imageView" destination="h3K-QZ-4R9" id="NRN-zq-DUF"/>
                        <outlet property="imageViewBottomConstraint" destination="6nP-xb-oa5" id="sgb-3W-CVe"/>
                        <outlet property="navBar" destination="U15-si-eDZ" id="Ow9-iC-COf"/>
                        <outlet property="shareButton" destination="mlG-r3-tC2" id="8Ot-J3-tUU"/>
                        <outlet property="toolBar" destination="ilb-yu-iHg" id="X0d-Ya-WSv"/>
                        <outlet property="topTextField" destination="AKW-mP-ADq" id="fVs-F6-1D3"/>
                        <outlet property="view" destination="SVF-7I-24r" id="VoW-BC-FcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu0-jC-7E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-102.09895052473765"/>
        </scene>
        <!--MemeCollectionViewController-->
        <scene sceneID="5hd-gu-2iO">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" title="MemeCollectionViewController" id="KeP-sv-K1u" customClass="MemeCollectionViewController" customModule="MemeMe2_0Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rfK-dc-542">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BqS-Na-uJZ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MemeCollectionViewCell" id="Rsd-DY-g2h" customClass="MemeCollectionViewCell" customModule="MemeMe2_0Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-eo-IB7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="86"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rjv-eo-IB7" firstAttribute="leading" secondItem="Rsd-DY-g2h" secondAttribute="leading" id="L1e-wl-Pll"/>
                                    <constraint firstAttribute="trailing" secondItem="rjv-eo-IB7" secondAttribute="trailing" id="NOi-gh-pKC"/>
                                    <constraint firstItem="rjv-eo-IB7" firstAttribute="top" secondItem="Rsd-DY-g2h" secondAttribute="top" id="WgT-th-FwM"/>
                                    <constraint firstAttribute="bottom" secondItem="rjv-eo-IB7" secondAttribute="bottom" id="ceE-Qa-22S"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="rjv-eo-IB7" id="79B-G8-vra"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KeP-sv-K1u" id="3lY-D7-aMB"/>
                            <outlet property="delegate" destination="KeP-sv-K1u" id="tSR-mQ-7fV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ptc-eV-81G"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bv-bt-1XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-469.1154422788606"/>
        </scene>
        <!--CombinedSentViewController-->
        <scene sceneID="PzA-je-mRB">
            <objects>
                <viewController storyboardIdentifier="SentItemsCombinedV" title="CombinedSentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Nkt-WV-pTJ" customClass="SentItemsCombinedViewController" customModule="MemeMe2_0Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5j-mp-pV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-iw-LJ2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="THE-EF-w8d"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mb6-iw-LJ2" firstAttribute="leading" secondItem="m5j-mp-pV9" secondAttribute="leading" id="Xbu-4r-8jz"/>
                            <constraint firstItem="Mb6-iw-LJ2" firstAttribute="top" secondItem="qc1-gO-n2x" secondAttribute="top" id="csr-8i-Q7T"/>
                            <constraint firstAttribute="trailing" secondItem="Mb6-iw-LJ2" secondAttribute="trailing" id="m1g-Qu-j0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qc1-gO-n2x"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Mb6-iw-LJ2" id="yNw-ns-uGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWa-j5-o2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1164"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="Skh-4g-Cy9">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" title="MemeTableViewController" id="9j1-Q1-lv2" customClass="MemeTableViewController" customModule="MemeMe2_0Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDv-Y1-0Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="100" id="oX0-a0-Nn1" customClass="MemeTableViewCell" customModule="MemeMe2_0Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX0-a0-Nn1" id="Mrp-nJ-O4i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-3k-hat">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-Wf-xqQ">
                                            <rect key="frame" x="209" y="11" width="150" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="gbR-oV-Syy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9c-Wf-xqQ" firstAttribute="leading" secondItem="aR6-3k-hat" secondAttribute="trailing" constant="8" id="4sT-Nb-Qiw"/>
                                        <constraint firstItem="aR6-3k-hat" firstAttribute="top" secondItem="Mrp-nJ-O4i" secondAttribute="top" id="5RH-cq-QEs"/>
                                        <constraint firstAttribute="bottom" secondItem="aR6-3k-hat" secondAttribute="bottom" id="9uc-md-ph0"/>
                                        <constraint firstItem="N9c-Wf-xqQ" firstAttribute="bottom" secondItem="Mrp-nJ-O4i" secondAttribute="bottomMargin" id="QOQ-Xd-DcI"/>
                                        <constraint firstItem="N9c-Wf-xqQ" firstAttribute="top" secondItem="Mrp-nJ-O4i" secondAttribute="topMargin" id="W7M-yS-CIS"/>
                                        <constraint firstItem="N9c-Wf-xqQ" firstAttribute="leading" secondItem="aR6-3k-hat" secondAttribute="trailing" constant="8" id="XPR-Hf-min"/>
                                        <constraint firstItem="aR6-3k-hat" firstAttribute="leading" secondItem="Mrp-nJ-O4i" secondAttribute="leading" id="srf-z4-Dq2"/>
                                        <constraint firstItem="N9c-Wf-xqQ" firstAttribute="trailing" secondItem="Mrp-nJ-O4i" secondAttribute="trailingMargin" id="wGM-dm-S4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="aR6-3k-hat" id="NTi-3D-OHE"/>
                                    <outlet property="memeTextView" destination="N9c-Wf-xqQ" id="ZrQ-1Z-TdO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9j1-Q1-lv2" id="2Yf-R5-EbR"/>
                            <outlet property="delegate" destination="9j1-Q1-lv2" id="5mO-yT-guu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="qsN-wZ-DOu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qi-L1-ayx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="291.90404797601201"/>
        </scene>
        <!--Sent Memes Tab Bar View Controller-->
        <scene sceneID="jDd-ta-N47">
            <objects>
                <tabBarController id="CPD-kf-Zie" customClass="SentMemesTabBarViewController" customModule="MemeMe2_0Project" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FV8-H2-1hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeP-sv-K1u" kind="relationship" relationship="viewControllers" id="aXO-yy-xtg"/>
                        <segue destination="9j1-Q1-lv2" kind="relationship" relationship="viewControllers" id="e5i-Ee-ZSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2P-H0-mXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
